Status of node rabbit@csce662-virtualbox ...
[1mRuntime[0m

OS PID: 715
OS: Linux
Uptime (seconds): 517
Is under maintenance?: false
RabbitMQ version: 3.9.13
Node name: rabbit@csce662-virtualbox
Erlang configuration: Erlang/OTP 24 [erts-12.2.1] [source] [64-bit] [smp:3:3] [ds:3:3:10] [async-threads:1] [jit]
Erlang processes: 275 used, 1048576 limit
Scheduler run queue: 1
Cluster heartbeat timeout (net_ticktime): 60

[1mPlugins[0m

Enabled plugin file: /etc/rabbitmq/enabled_plugins
Enabled plugins:


[1mData directory[0m

Node data directory: /var/lib/rabbitmq/mnesia/rabbit@csce662-virtualbox
Raft data directory: /var/lib/rabbitmq/mnesia/rabbit@csce662-virtualbox/quorum/rabbit@csce662-virtualbox

[1mConfig files[0m


[1mLog file(s)[0m

 * /var/log/rabbitmq/rabbit@csce662-virtualbox.log
 * /var/log/rabbitmq/rabbit@csce662-virtualbox_upgrade.log
 * <stdout>

[1mAlarms[0m

(none)

[1mMemory[0m

Total memory used: 0.1267 gb
Calculation strategy: rss
Memory high watermark setting: 0.4 of available memory, computed to: 3.5203 gb

reserved_unallocated: 0.0775 gb (61.2 %)
code: 0.0319 gb (25.2 %)
other_proc: 0.0186 gb (14.65 %)
other_system: 0.0131 gb (10.34 %)
other_ets: 0.003 gb (2.37 %)
atom: 0.0013 gb (1.06 %)
metrics: 2.0e-4 gb (0.17 %)
binary: 1.0e-4 gb (0.11 %)
mnesia: 1.0e-4 gb (0.07 %)
plugins: 0.0 gb (0.03 %)
quorum_ets: 0.0 gb (0.03 %)
msg_index: 0.0 gb (0.02 %)
queue_procs: 0.0 gb (0.02 %)
stream_queue_procs: 0.0 gb (0.0 %)
stream_queue_replica_reader_procs: 0.0 gb (0.0 %)
allocated_unused: 0.0 gb (0.0 %)
connection_channels: 0.0 gb (0.0 %)
connection_other: 0.0 gb (0.0 %)
connection_readers: 0.0 gb (0.0 %)
connection_writers: 0.0 gb (0.0 %)
mgmt_db: 0.0 gb (0.0 %)
queue_slave_procs: 0.0 gb (0.0 %)
quorum_queue_procs: 0.0 gb (0.0 %)
stream_queue_coordinator_procs: 0.0 gb (0.0 %)

[1mFile Descriptors[0m

Total: 2, limit: 65439
Sockets: 0, limit: 58893

[1mFree Disk Space[0m

Low free disk space watermark: 0.05 gb
Free disk space: 3.413 gb

[1mTotals[0m

Connection count: 0
Queue count: 1
Virtual host count: 1

[1mListeners[0m

Interface: [::], port: 25672, protocol: clustering, purpose: inter-node and CLI tool communication
Interface: [::], port: 5672, protocol: amqp, purpose: AMQP 0-9-1 and AMQP 1.0
